\documentclass{article}
	\addtolength{\oddsidemargin}{-.875in}
	\addtolength{\evensidemargin}{-.875in}
	\addtolength{\textwidth}{1.75in}
	\addtolength{\topmargin}{-.875in}
	\addtolength{\textheight}{1.75in}
	\usepackage{graphicx}
	\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[justification=centering]{caption}
\usepackage{bbm}
\usepackage{amssymb}
\usepackage{fixmath}

\begin{document}
\title{Federal Court Appeals Web Application }
\author{Tyler Olson \and Alex Zajichek}
\date{\today}
\maketitle

\section{Introduction}

\subsection{Files contained in {\tt appeals.zip}}


\section{Information on backend}
This section is to provide insight into the backend of the application for troubleshooting, or future use.

\subsection{SQL, SQLite, and {\tt RSQLite}}
There are many types of databases that are communicated with by SQL (Structured Query Language). This application uses SQLite, which is a very simple and convenient framework. Below are some preliminary steps to, if needed, create a database from scratch on the {\bf {\underline {Mac OS only}}}.\\


\noindent *\underline{{\bf Windows users}}: You must download SQLite from {\underline {www.sqlite.org}} and use the command shell (or some other interface) to create the database. However, you do {\bf not} need to do this if you are only wanting to be a user of the {\tt shiny} application. 

\subsubsection{Basic SQL commands}
\begin{itemize}
\item CREATE TABLE - Creates a database table for data to be stored \\
\begin{verbatim}
CREATE TABLE <tableName> (<column1> <dataType>, <column2> <dataType>,..)
\end{verbatim}
SQLite has a limited number of data types. For this application, the INTEGER and TEXT were the only data types used. If dates are desired, you can declare it as a TEXT data type, and insert your data in the form 'YYYY-MM-DD', which will allow date ranges to be maintained.

\item INSERT - Insert single rows of data into the database \\
\begin{verbatim}
INSERT INTO <tableName> VALUES (<val1>, <val2>, ...)
\end{verbatim}
In this form, you must supply an input value for all columns in the database in the same order they are created in the CREATE TABLE statement. There is more specific syntax to add to the INSERT statement that will allow you to list the columns to insert values for. TEXT data types must have quotes around the string upon insert, while INTEGERS do not. 

\item UPDATE - Update a set of records in a table \\
\begin{verbatim}
UPDATE <tableName> SET <column1> = <val1>, <column2> = <val2>,..., WHERE <condition>
\end{verbatim}
The desired columns to be updated are the only ones that are needed to be listed for the supplied table name. A condition can be specified to only update a set (or single) row that satisfy the criteria. The same insert value formats hold for updating.

\item SELECT - Query records from the data base \\
\begin{verbatim}
SELECT * FROM <tableName> WHERE <condition>
\end{verbatim}
The asterisk is the simple way to return all columns into the result set. Specific column names can be listed with comma separation if only a subset are desired.
\end{itemize}

\subsubsection{Setting up database in terminal}
\begin{enumerate}
\item Open the terminal on your Mac, and initialize database.
\begin{verbatim}
sqlite3 <databaseName>.sqlite
\end{verbatim}
\begin{center}
\includegraphics[scale=.5]{databaseInit.png}
\end{center}
\item Create a table to store the data. 
\begin{verbatim}
CREATE TABLE <tableName>(<column1> <dataType>, <column2> <dataType>,...)
\end{verbatim}
\begin{center}
\includegraphics[scale=.5]{tableCreation.png}
\end{center}
All data types are TEXT, except the unique ID is an INTEGER PRIMARY KEY. This allows the database to enforce a constraint that every row has a {\it different} unique ID. It will not allow you to insert duplicate ones.
\item Closing and reopening the database
\begin{verbatim}
.quit
sqlite3
.open <databaseName>.sqlite
.schema
\end{verbatim}
\begin{center}
\includegraphics[scale=.5]{closingDB.png}
\end{center}
After reopening the database, the {\tt .schema} command shows the tables that exist in the database.
\end{enumerate}

\subsubsection{Inserting text file into the database}
Now that the database table has been created, it is of interest to load it with data. The data loaded here was initially downloaded as a .csv file, and written back out to {\tt appeals.txt} with {\tt `|'} as the delimiter due to many characters being present. See {\tt preliminaryTasks.R} for some minor preprocessing that was done on the original data.

\begin{enumerate}
\item Place data file ({\tt appeals.txt}) in the same directory as the database, and then open the database in terminal
\item Change the delimiter in SQLite
\begin{verbatim}
.separator "<character>"
\end{verbatim}
\begin{center}
\includegraphics[scale=.7]{sep.png}
\end{center}

\item Import the data file
\begin{verbatim}
.import <file>.txt <tableName>
\end{verbatim}
\begin{center}
\includegraphics[scale=.7]{import.png}
\end{center}

\item Run some test queries
\begin{itemize}
\item Return the case date and ID for the row which has the maximum ID number.
\begin{center}
\includegraphics[scale=.7]{max.png}
\end{center}
\item Count the number of rows in each level of origin
\begin{center}
\includegraphics[scale=.7]{counts.png}
\end{center}
\item Get the year and case name of the first 5 records
\begin{center}
\includegraphics[scale=.7]{year.png}
\end{center}
\end{itemize}
\end{enumerate}

\subsubsection{Example using the {\tt RSQLite} package}
The basic idea of how to use the {\tt RSQLite} package in R, is that SQL statements will be created as character strings with the same exact syntax, and will simply be sent to the database. Below is a simple example in R. 
\begin{center}
\includegraphics[scale=.5]{Rexample.png}
\end{center}
Result sets from sending a {\tt SELECT} query will be an R data frame. There is only one other function used in the application:

\begin{verbatim}
> dbListFields(conn = connection, name = "appeals")
 [1] "uniqueID"       "caseDate"       "year"           "origin"        
 [5] "caseName"       "type"           "duplicate"      "appealNumber"  
 [9] "docType"        "enBanc"         "judge1"         "judge2"        
[13] "judge3"         "opinion1"       "opinion1Author" "opinion2"      
[17] "opinion2Author" "opinion3"       "opinion3Author" "notes"         
[21] "url"     
\end{verbatim}
- Gives the column names stored in the supplied table name for a given connection.


\section{Using the application}

\subsection{Initial setup}
\subsubsection{Installing {\tt R} and {\tt shiny}}

\subsubsection{Gathering files}
Keep the following files together in a {\it single} directory (other files may be present):
\begin{enumerate}
\item {\tt server.R} - Gives functionality to the application
\item {\tt ui.R} - Creates the user interface 
\item {\tt appeals.sqlite} - Database containing all of the data 
\end{enumerate}
*{\bf I would suggest making copies of {\tt appeals.sqlite} for backup, and storing most recent copies on Github, Dropbox, etc.}

\subsubsection{Running the app}

\subsection{Interface}

\subsubsection{Query tab}


\subsubsection{Insert tab}


\subsubsection{Update tab}


\subsubsection{Visualize tab}



















\end{document}
