***Read district court file into R and wrote it to a text file with “|” as the delimiter

> d = read.table("DCTDec.txt",sep = "|",comment.char = "",quote="")

_____SQLite statements to create table_______



CREATE TABLE appeals(uniqueID INTEGER PRIMARY KEY, caseDate TEXT, year TEXT, origin TEXT, caseName TEXT, type TEXT, duplicate TEXT, appealNumber TEXT, docType TEXT, enBanc TEXT, judge1 TEXT, judge2 TEXT, judge3 TEXT, opinion1 TEXT, opinion1Author TEXT, opinion2 TEXT, opinion2Author TEXT, opinion3 TEXT, opinion3Author TEXT, notes TEXT, url TEXT);


.separator “|”

.import appeals.txt appeals