\documentclass{article}
	\addtolength{\oddsidemargin}{-.875in}
	\addtolength{\evensidemargin}{-.875in}
	\addtolength{\textwidth}{1.75in}
	\addtolength{\topmargin}{-.875in}
	\addtolength{\textheight}{1.75in}
	\usepackage{graphicx}
	\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[justification=centering]{caption}
\usepackage{bbm}
\usepackage{amssymb}
\usepackage{fixmath}

\begin{document}
\title{Federal Court Appeals Web Application }
\author{Tyler Olson \and Alex Zajichek}
\date{\today}
\maketitle

\section{Introduction}

\subsection{Files contained in {\tt appeals.zip}}
\begin{itemize}
\item SourceFiles
\begin{itemize}
\item {\tt server.R} \\
Source code for application that enables the functionality of the application, and allows it work with the database.
\item {\tt ui.R} \\
Source code for the application that controls the user interface. {\tt server.R} makes these objects work together.
\item {\tt appeals.sqlite} \\
The database where all of the data is stored. After interacting with the application, and changes are made to the data, it will be saved in this database. Here are some notes:
\begin{enumerate}
\item Frequently make copies of this file and keep track of its most current contents. This will allow you to have a backups stored in various places just in case something goes wrong with the database. 
\item The exact name of this file, {\tt appeals.sqlite}, is searched for when the application is opened. Therefore it is important to consistently leave your most up-to-date version with this same name. If you would like to keep track of your database file by naming your most up-to-date copy (i.e. {\tt appealsMM-DD-YYYY.sqlite}, then you must open {\tt server.R} and change the database name in the {\tt dbConnect} function toward the top of the file.
\end{enumerate}
\end{itemize}

\item Documentation
\begin{itemize}
\item TexFolder \\
Directory which contains the .tex file for this documentation, in case edits need to be made. Image associated with this documentation are also stored here for compilation.
\item {\tt AppealsDocumentation.pdf} \\
The document you are reading right now.
\end{itemize}

\item ReferenceInformation
\begin{itemize}
\item {\tt appeals.txt} \\
The original text file that was read into the database. This contains the data from the most recent spreadsheets sent by Professor Rantanen on 4/19/2017. Reference Section 2.1 for steps on recreating the database and loading in this file, if necessary. 
\item {\tt sqliteAPPEALS.txt} \\
Text file containing miscellaneous information and code for creating and working with the database. The CREATE TABLE statement used to create the sqlite database table is located here.
\item {\tt preliminaryTasks.R} \\
Once the PATO and DCT spreadsheets were merged into a single .csv file, this R script gives commands of preliminary steps that were taken to ensure the data was in the form for the database. The last part of this file writes out {\tt appeals.txt}, which is the file included in this folder.
\end{itemize}
\end{itemize}


\section{Information on backend}
This section is to provide insight into the backend of the application for troubleshooting, or future use.

\subsection{SQL, SQLite, and {\tt RSQLite}}
There are many types of databases that are communicated with by SQL (Structured Query Language). This application uses SQLite, which is a very simple and convenient framework. Below are some preliminary steps to, if needed, create a database from scratch on the {\bf {\underline {Mac OS only}}}.\\


\noindent *\underline{{\bf Windows users}}: You must download SQLite from {\underline {www.sqlite.org}} and use the command shell (or some other interface) to create the database. However, you do {\bf not} need to do this if you are only wanting to be a user of the {\tt shiny} application. 

\subsubsection{Basic SQL commands}
\begin{itemize}
\item CREATE TABLE - Creates a database table for data to be stored \\
\begin{verbatim}
CREATE TABLE <tableName> (<column1> <dataType>, <column2> <dataType>,..)
\end{verbatim}
SQLite has a limited number of data types. For this application, the INTEGER and TEXT were the only data types used. If dates are desired, you can declare it as a TEXT data type, and insert your data in the form 'YYYY-MM-DD', which will allow date ranges to be maintained.

\item INSERT - Insert single rows of data into the database \\
\begin{verbatim}
INSERT INTO <tableName> VALUES (<val1>, <val2>, ...)
\end{verbatim}
In this form, you must supply an input value for all columns in the database in the same order they are created in the CREATE TABLE statement. There is more specific syntax to add to the INSERT statement that will allow you to list the columns to insert values for. TEXT data types must have quotes around the string upon insert, while INTEGERS do not. 

\item UPDATE - Update a set of records in a table \\
\begin{verbatim}
UPDATE <tableName> SET <column1> = <val1>, <column2> = <val2>,..., WHERE <condition>
\end{verbatim}
The desired columns to be updated are the only ones that are needed to be listed for the supplied table name. A condition can be specified to only update a set (or single) row that satisfy the criteria. The same insert value formats hold for updating.

\item SELECT - Query records from the data base \\
\begin{verbatim}
SELECT * FROM <tableName> WHERE <condition>
\end{verbatim}
The asterisk is the simple way to return all columns into the result set. Specific column names can be listed with comma separation if only a subset are desired.
\end{itemize}

\subsubsection{Setting up database in terminal}
\begin{enumerate}
\item Open the terminal on your Mac, and initialize database.
\begin{verbatim}
sqlite3 <databaseName>.sqlite
\end{verbatim}
\begin{center}
\includegraphics[scale=.5]{databaseInit.png}
\end{center}
\item Create a table to store the data. 
\begin{verbatim}
CREATE TABLE <tableName>(<column1> <dataType>, <column2> <dataType>,...)
\end{verbatim}
\begin{center}
\includegraphics[scale=.5]{tableCreation.png}
\end{center}
All data types are TEXT, except the unique ID is an INTEGER PRIMARY KEY. This allows the database to enforce a constraint that every row has a {\it different} unique ID. It will not allow you to insert duplicate ones.
\item Closing and reopening the database
\begin{verbatim}
.quit
sqlite3
.open <databaseName>.sqlite
.schema
\end{verbatim}
\begin{center}
\includegraphics[scale=.5]{closingDB.png}
\end{center}
After reopening the database, the {\tt .schema} command shows the tables that exist in the database.
\end{enumerate}

\subsubsection{Inserting text file into the database}
Now that the database table has been created, it is of interest to load it with data. The data loaded here was initially downloaded as a .csv file, and written back out to {\tt appeals.txt} with {\tt `|'} as the delimiter due to many characters being present. See {\tt preliminaryTasks.R} for some minor preprocessing that was done on the original data.

\begin{enumerate}
\item Place data file ({\tt appeals.txt}) in the same directory as the database, and then open the database in terminal
\item Change the delimiter in SQLite
\begin{verbatim}
.separator "<character>"
\end{verbatim}
\begin{center}
\includegraphics[scale=.7]{sep.png}
\end{center}

\item Import the data file
\begin{verbatim}
.import <file>.txt <tableName>
\end{verbatim}
\begin{center}
\includegraphics[scale=.7]{import.png}
\end{center}

\item Run some test queries
\begin{itemize}
\item Return the case date and ID for the row which has the maximum ID number.
\begin{center}
\includegraphics[scale=.7]{max.png}
\end{center}
\item Count the number of rows in each level of origin
\begin{center}
\includegraphics[scale=.7]{counts.png}
\end{center}
\item Get the year and case name of the first 5 records
\begin{center}
\includegraphics[scale=.7]{year.png}
\end{center}
\end{itemize}
\end{enumerate}

\subsubsection{Example using the {\tt RSQLite} package}
The basic idea of how to use the {\tt RSQLite} package in R, is that SQL statements will be created as character strings with the same exact syntax, and will simply be sent to the database. Below is a simple example in R. 
\begin{center}
\includegraphics[scale=.5]{Rexample.png}
\end{center}
Result sets from sending a {\tt SELECT} query will be an R data frame. There is only one other function used in the application:

\begin{verbatim}
> dbListFields(conn = connection, name = "appeals")
 [1] "uniqueID"       "caseDate"       "year"           "origin"        
 [5] "caseName"       "type"           "duplicate"      "appealNumber"  
 [9] "docType"        "enBanc"         "judge1"         "judge2"        
[13] "judge3"         "opinion1"       "opinion1Author" "opinion2"      
[17] "opinion2Author" "opinion3"       "opinion3Author" "notes"         
[21] "url"     
\end{verbatim}
- Gives the column names stored in the supplied table name for a given connection.


\section{Using the application}

\subsection{Initial setup}
\subsubsection{Installing {\tt R} and other required packages (do this one time only)}
To install R, go to https://cran.r-project.org/. RStudio can also be downloaded at https://www.rstudio.com/products/rstudio/download2/, but is not required for use of this application. Once installed, there are a few packages in R that will need to be downloaded in order for the application to run. \\

To install a package, open R and type
\begin{verbatim}
install.packages(<packageName>)
\end{verbatim}
The packages needed to run this application are {\tt shiny}, {\tt RSQLite}, {\tt shinythemes}, {\tt reshape2}, {\tt ggplot2}, and {\tt DT}. Below is a screenshot:
\begin{center}
\includegraphics[scale=.7]{packages.png}
\end{center}
Type each line into the R console, hitting enter in between. {\bf You will only need to install these packages once (unless R is updated or uninstalled), and then this step can be skipped when running the application.}

\subsubsection{Gathering files}
Keep the following files together in a {\it single} directory (other files may be present):
\begin{enumerate}
\item {\tt server.R} - Gives functionality to the application
\item {\tt ui.R} - Creates the user interface 
\item {\tt appeals.sqlite} - Database containing all of the data 
\end{enumerate}
*{\bf I would suggest making copies of {\tt appeals.sqlite} for backup, and storing most recent copies on Github, Dropbox, etc.}

\subsubsection{Running the app}
Once the {\tt server.R} and {\tt ui.R} files have been stored together within a single directory, the application can be launched a few different ways. If you are using the standard {\tt R} interface, {\tt RGui}, the working directory must be changed to the location where the {\tt server.R} and {\tt ui.R} files are stored. This can be done by selecting {\bf File $\rightarrow$ Change dir...}, and choosing the appropriate folder. Typing {\tt runApp()} within the R console and hitting enter will now launch the application. 

If you are using {\tt RStudio} rather than {\tt RGui}, which is recommended, a similar series of steps is required. To specify the appropriate working directory, select {\bf Session $\rightarrow$ Set Working Directory $\rightarrow$ Choose Directory}. Running the {\tt runApp()} command in the console with launch the application. Alternatively, if the {\tt server.R} or {\tt ui.R} files are open in the {\tt R} script window, {\tt RStudio} automatically recognizes that the file corresponds to a {\tt Shiny} application and provides a {\bf Run App} button in the right-hand corner of the window.

\subsection{Interface}


\subsubsection{Query tab}
When the application is initially launched, the {\bf Query Data} tab is the default landing page. No data will appear until the {\bf Display} tab is selected. The {\bf Filter} tab allows users to subset the data according to different variable levels. Multiple levels can be specified by simply selecting the desired levels one at a time. The default date range is from the earliest date in the database to today's date. If data is inserted into the database and contains a new variable level, this level will automatically be added to the drop-down list. 

The {\bf Display} tab identifies which columns are shown in the table within the main panel of the page. The {\it ID, Case Date, Origin, and Case Name} variables are selected and displayed by default. Checking the box corresponding to a particular variable adds the variable column to the table, and unchecking the box removes the column from the table. Once the data has been subset according to specific variables and levels, the subset being displayed in the table can be downloaded as a {\tt .csv} file by clicking the {\bf Download} button located at the bottom of the page.

\subsubsection{Insert tab}
The {\bf Insert Record} functionality allows users to manually enter information regarding new cases and add this information to the database. The {\it New Record ID} located in the upper right-hand corner is automatically generated by the application and provides a unique identifier for each row. The {\it Session Insertion Count} keeps track of the number of insertions performed by a single user during the current session. The {\it Case Date} and {\it Duplicate?} fields default to the current date and ``No." All other fields are initially blank. If a field is left empty, a null will be used as the placeholder within the database. If a mistake is made during the insertion process, the {\bf Update Record} tab can be used to rectify the error.

\subsubsection{Update tab}
The {\bf Update} tab allows the user to edit any field in the database according to its unique ID value. This functionality gives the user the ability to maintain accurate data, even if it initially is entered wrong upon {\bf Insert}. \\

\noindent After identifying a record that needs updates from the {\bf Query} tab, simply type the unique ID into the text box in the {\bf Update} tab and press ``Get Record". If the record requested does not have the supplied ID, a message will appear telling the user `ID XXXXX not found'. Otherwise, text boxes will be displayed, which are auto-populated with the current values of each column in the database associated with the supplied ID. The user can then edit any of columns as they wish. Once all edits are made on the record, scroll to the bottom of the page and click ``Update". The new data will be sent to the database, and be stored with the associated ID. The text boxes will then be cleared, and a confirmation message at the top displays `Record XXXXX updated.' \\

\noindent The user may then go back to the {\bf Query} tab to confirm that the edit was a success. If it was not, simply go back to the {\bf Update} tab and edit again. \\

\noindent {\bf{\underline{Note:}} All date entries being sent to the database in either the Insert tab or Update tab {\underline{must}} be of the form `YYYY-MM-DD'}


\subsubsection{Visualize tab}
This tool creates bivariate stacked bar charts with the count/frequency as the y-variable. {\it Variable 1} is plotted on the x-axis, and the colors correspond to the different levels of {\it Variable 2}. The data for these plots is pulled directly from the current subset of data displayed in the {\bf Query Data} tab. Therefore, the variables of interest must first be selected in the {\bf Filter} tab in order to successfully generate bar plots. Plots can only be generated for categorical variables with a limited number of categories. The following variables cannot be visualized on either axis: {\it ID, Case Date, Case Name, Appeal Number, Notes,} and {\it URL}.


















\end{document}